// import 'package:flutter/material.dart' as material;

// import '../../pagetypes.dart';

// typedef RouteMap = Map<String, material.WidgetBuilder>;

// RouteMap generateRoutes(material.BuildContext context) {
//   const _t1 = "Скорая мед. помощь";
//   const _t2 = "Первичный осмотр";
//   const _t3 = "Острая дыхательная недостаточность";

//   return {
//     // Алгоритм 1 «Порядок оказания скорой (неотложной) медицинской помощи»
//     '/emergency': (context) => const Page(
//           title: _t1,
//           text: "*Убедиться в личной безопасности и безопасности пациента*\n\n"
//               "Осуществить первичный осмотр пациента для оценки нарушения витальных "
//               "функций (Алгоритм 2 «Первичный осмотр пациента (ABCD)»).\n\n"
//               "Обеспечить проходимость дыхательных путей, иммобилизацию шейного отдела "
//               "позвоночника, адекватное дыхание, гемодинамику, остановку профузного "
//               "кровотечения, пульсоксиметрию (по показаниям). ",
//           menu: {
//             //TODO Добавить ссылку на алгоритм 2
//             "Далее": "/emergency/1",
//           },
//         ),
//     '/emergency/1': (context) => const Page(
//           title: _t1,
//           text:
//               "*Неотложная медицинская помощь (по экстренным показаниям):*\n\n"
//               "1) обеспечить венозный доступ и инфузионную терапию под контролем АД;\n"
//               "2) ЭКГ-мониторирование по показаниям;\n"
//               "3) оксигенотерапия (под контролем SpO2);\n"
//               "4) оказание медицинской помощи в соответствии с выявленной патологией;\n"
//               "5) обеспечить необходимую иммобилизацию и способ транспортировки с "
//               "соответствующим имеющейся патологии положением пациента.",
//           menu: {
//             "Далее": "/emergency/2",
//           },
//         ),
//     '/emergency/2': (context) => const Page(
//           title: _t1,
//           text: "*Выполнить углубленный осмотр пациента:*\n\n"
//               "1) оценка основных витальных функций, осмотр «с головы до пят»;\n"
//               "2) сбор анамнестических сведений:\n"
//               "- перенесенные заболевания;"
//               "- осложняющие факторы (наличие сопутствующих заболеваний);\n"
//               "- аллергоанамнез;\n"
//               "- принятые лекарственные средства;\n"
//               "- наблюдение врача.",
//           menu: {
//             "Далее": "/emergency/3",
//           },
//         ),
//     '/emergency/3': (context) => const Page(
//           title: _t1,
//           text:
//               "Информировать отдел госпитализации службы СНМП о доставке пациента, "
//               "находящегося в тяжелом состоянии (не позже чем за 10 минут до приезда "
//               "в стационар).\n\n"
//               "Доставить пациента, находящегося в тяжелом состоянии "
//               "в ближайший стационар, передать врачу-реаниматологу, "
//               "минуя приемное отделение, не прекращая оказания медицинской помощи.",
//           menu: {
//             "Примечание": "/emergency/addendum",
//           },
//         ),
//     '/emergency/addendum': (context) => const Page(
//           title: _t1,
//           text: "*Соблюдать следующие принципы:*\n\n"
//               "1. Сохранять спокойное, внимательное отношение ко всем пациентам без исключения\n"
//               "2. Соблюдать установленную форму одежды, иметь опрятный внешний вид.\n"
//               "3. Использовать при оказании медицинской помощи принципы "
//               "рациональной психотерапии для успокоения больного",
//           menu: {
//             "Алгоритмы": "/",
//           },
//         ),

//     // Алгоритм 2 «Первичный осмотр пациента (ABCD)»
//     '/eval_abcd': (context) => const Page(
//           title: _t2,
//           text: "*Убедитесь в безопасности для себя и пациента!*\n\n"
//               "Проверить проходимость дыхательных путей.",
//           menu: {
//             "Есть": "/eval_abcd/hypoxia",
//             "Нет": "/eval_abcd/blocked",
//           },
//         ),
//     '/eval_abcd/blocked': (context) => const Page(
//           title: _t2,
//           text: "*Провести очистку дыхательных путей:*\n\n"
//               "Удаление инородных тел, зубных протезов, отсасывание рвотных масс, "
//               "крови, слизи и др.\n"
//               "При подозрении на травму головы и шеи осуществить "
//               "шинирование шейной шиной соответствующего размера. *Обязательно!*",
//         ),
//     '/eval_abcd/hypoxia': (context) => const Page(
//           title: _t2,
//           text: "*Нарушения функции дыхания:*\n\n"
//               "Dыраженная гипоксия (SpO2 менее 90%), апноэ, диспноэ с цианозом кожи и "
//               "слизистых, после аспирации, сознание по шкале Глазго менее 8 баллов.\n\n"
//               "Исключить пневмоторакс!",
//           menu: {
//             "Да": "/eval_abcd/hypoxia/smp",
//             "Нет": "/eval_abcd/circulation",
//           },
//         ),
//     '/eval_abcd/hypoxia/smp': (context) => const Page(
//           title: _t2,
//           text: "*Линейная бригада СМП:*\n"
//               "Установить воздуховод (при возможности – интубация трахеи), "
//               "ингаляция воздушно-кислородной смесью, положение на боку "
//               "при транспортировке (при отсутствии противопоказаний).\n\n"
//               "*Специализированная бригада СМП:*\n"
//               "Указанное выше + мониторирование SpO2, аппаратная ИВЛ.",
//           menu: {
//             "Нет эффекта": "", //TODO Ссылка на алгоритм 26
//           },
//         ),
//     '/eval_abcd/circulation': (context) => const Page(
//           title: _t2,
//           text: "*Нарушения функции кровообращения:*\n\n"
//               "Наличие пульса на периферических и центральных артериях",
//           menu: {
//             "Да": "/eval_abcd/death",
//             "Нет": "/eval_abcd/shock",
//           },
//         ),
//     '/eval_abcd/death': (context) => const Page(
//           title: _t2,
//           text:
//               "Уточнить наличие признаков клинической смерти (реакция зрачков на свет, "
//               "отсутствие сознания, самостоятельного дыхания).",
//           menu: {
//             "Внезапная смерть": "", //TODO Ссылка на алгоритм 4
//           },
//         ),
//     '/eval_abcd/shock': (context) => const Page(
//           title: _t2,
//           text: "*Признаки гиповолемического шока:*\n\n"
//               "1) холодная, бледная, влажная кожа;\n"
//               "2) САД менее 90 мм рт. ст.;\n"
//               "3) ЧСС более 100 в 1 мин;\n"
//               "4) нарушение сознания (менее 12баллов).",
//           menu: {
//             "Да": "", //TODO Ссылка на алгоритм 5
//             "Нет": "/eval_abcd/traumas",
//           },
//         ),
//     '/eval_abcd/traumas': (context) => const Page(
//           title: _t2,
//           text: "Травмы различной локализации",
//           menu: {
//             "Да": "/eval_abcd/traumas/treat",
//             "Нет": "/eval_abcd/traumas/none",
//           },
//         ),
//     '/eval_abcd/traumas/treat': (context) => const Page(
//           title: _t2,
//           text: "Обезболивание.\n\n"
//               "Шинирование и транспортировка в соответствии с локализацией травмы.\n\n"
//               "При ДТП обязательна иммобилизация на жестких носилках или на рентгеннегативном щите!",
//           menu: {
//             "Алгоритмы": "/",
//           },
//         ),
//     '/eval_abcd/traumas/none': (context) => const Page(
//           title: _t2,
//           text: "Углубленное обследование пациента (ЭКГ, измерение гликемии "
//               "и другое по показаниям).\n\n"
//               "Установление предварительного диагноза, оказание медицинской помощи по "
//               "соответствующему алгоритму.",
//           menu: {
//             "Алгоритмы": "/",
//           },
//         ),

//     // Алгоритм 3 «Острая дыхательная недостаточность»
//     '/respiratory_failure': (context) => const Page(
//           title: _t3,
//           text: "*Клинические признаки:*\n\n"
//               "- цианоз кожных покровов;"
//               "- частота дыхания более 40 или менее 8 в 1 мин;\n"
//               "- SpО2 менее 90 при дыхании атмосферным воздухом.\n\n"
//               "Катетеризация периферической (при необходимости центральной) вены.\n"
//               "ЭКГ-мониторинг.\n Оценка АД.\n Аускультация лёгких.",
//           menu: {
//             "Далее": "/respiratory_failure/reasons",
//             "Респираторная поддержка": "", //TODO Ссылка на алгоритм 77
//           },
//         ),
//     '/respiratory_failure/reasons': (context) => const Page(
//           title: _t3,
//           text: "При возможности установления причины.",
//           menu: {
//             "Признаки кровотечения": "", //TODO Ссылка на алгоритм 5
//             "Обструкция инородным телом": "", //TODO Ссылка на алгоритм 26
//             "Политравма": "", //TODO Ссылка на алгоритм 44
//             "Отравление": "", //TODO Ссылка на алгоритм 49
//             "Напряжённый пневмоторакс": "", //TODO Ссылка на алгоритм 42
//             "Отек легких": "",
//             "Далее": '/respiratory_failure/ecg'
//           },
//         ),
//     '/respiratory_failure/ecg': (context) => const Page(
//           title: _t3,
//           text: "Углублённый анализ ЭКГ в 12 отведениях",
//           menu: {
//             "Выраженная аритмия": "/respiratory_failure/arrhythmia",
//             "ТЭЛА": "", //TODO Ссылка на алгоритм 18
//             "ОКС": "", //TODO Ссылка на алгоритм 15
//             "Нормальная ЭКГ": "/respiratory_failure/treat"
//           },
//         ),
//     '/respiratory_failure/arrhythmia': (context) => const Page(
//           title: _t3,
//           text: "Лечение аритмий по соответствующим алгоритмам.",
//           menu: {
//             "Алгоритмы": "/",
//           },
//         ),
//     '/respiratory_failure/treat': (context) => const Page(
//           title: _t3,
//           text:
//               "Перевод пациента на ИВЛ (ВИВЛ) с 50% О2 и доставка в стационар "
//               "с постоянным контролем витальных функций "
//               "(минуя приемное отделение, передача в ОИТАР).",
//           menu: {
//             "Алгоритмы": "/",
//           },
//         ),

//     // Алгоритм 4 «Внезапная смерть, сердечно-легочная реанимация»
//   };
// }
